<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css">

<style>
    p{ margin: 5px 0px 10px 30px; width: 1200px; font-size: 23px; color: rgb(184, 184, 184); text-align: justify; }
    p.tagline { font-size: 60px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-style: italic;font-weight: lighter; color: rgb(95, 94, 94); }

          #slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
            width: 100%;}
</style>
</head>
<body class="d-flex align-items-center justify-content-center" style="height: 150vh;">
    <div class="text-left">
    <br>


    <a href="index.html"  class="button" target="_blank" style="margin: 0px 0px 0px 680px;" > Home </a> 
    <a href="page2.html" class="button" target="_blank"  > About Me </a>
    <a href="page3.html" class="button" target="_blank"  > Projects </a>
    <a href="page4.html" class="button" target="_blank"  > Contact </a>
   
  <br>
  <br>
  <br>
  <hr class="mx-4">

   <p class="tagline">Welcome to my Design journey! </p>
   <br>
   
               <img src="./selff.png" height="700px" width="1200px"
               width="230px"class="profile" alt="myslef">
        
         
           <br>
        
               <h1> Nayomi Shah </h1>
       
               <h2> Visual Communication Design Student </h2>
               <br>
            
               <hr class="mx-4">
    <p>
        Hello! I'm Nayomi, a passionate and versatile communication design student. I believe in the power of visual storytelling
        and effective design to convey messages, evoke emotions, and inspire action. Throughout my portfolio, you'll discover a fusion 
        of creativity, strategy, and technical skills that I bring to every project. The proficiency I hold in design software, such as Adobe 
        Creative Suite, allows me to craft captivating graphics, whether it's for branding, marketing materials, websites, or digital media.
        Let's embark on this visual journey together.
   </p>

  

 </div>




</body>
</html>
