<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
    
    <style>
        

    button {background: #271b6f;
           width: 100px;
           border: none;
           border-radius: 15px;
           outline: none;
           color: white;
           height: 35px;
           border-radius: 30px;
           margin-top: 20px;}
 
           button:hover {width: 120px;
        height: 50px; display:block;
    margin-top: 5px;}

    tr td:first-child {padding-right: 30px;}

    tr td {padding-top: 20px;}
    td {color: white; font-size: 20px;}

        h1{ margin: 20px 30px 0px 30px; font-size: 50px; color: rgb(69, 114, 114) ;font-family: Verdana, Geneva, Tahoma, sans-serif;   font-weight: 600;  }

     


    </style>

</head>
<body class="d-flex align-items-center justify-content-center" style="height: 80vh;">
    <div class="text-left">
    <br>


    <a href="index.html"  class="button" target="_blank" style="margin: 0px 0px 0px 680px;" > Home </a> 
    <a href="page2.html" class="button" target="_blank"  > About Me </a>
    <a href="page3.html" class="button" target="_blank"  > Projects </a>
    <a href="page4.html" class="button" target="_blank"  > Contact </a>
    <br>
    <br>
    <br>
    <hr class="mx-4">
    
    <Div class="container">
        <h1> Connect With Me </h1>
        <br>
        
        <div class="contact-box">
            <div class="contact-left">
                <h4> Reach Me </h4>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label> Name </label>
                            <input type="text" placeholder=" Your name">
                        </div>
                        <div class="input-group">
                            <label> Phone </label>
                            <input type="text" placeholder=" +91 45387540xx">
                        </div>
                    </div>
                        <div class="input-row">
                            <div class="input-group">
                        <label> Email </label>
                        <input type="email" placeholder=" Yourname@gmail.com">
                    </div>
                    <div class="input-group">
                        <label> Subject </label>
                        <input type="text" placeholder=" Subject ">
                    </div>
                </div>

                <label> Message </label>
                <textarea  rows="5" placeholder="your message"  ></textarea>

                <button type="submit"> SEND </button>
                </form>

            </div>
            <div class="contact-right">
                <h4> Contact </h4>
                 
                <table>
                    <tr>
                        <td> Email</td>
                        <td> nayomishah5@gmail.com</td>
                    </tr>

                    <tr>
                        <td> Phone</td>
                        <td> +91 8450986886 </td>
                    </tr>

                    <tr>
                        <td> Location </td>
                        <td> Grant Road, Mumbai </td>
                    </tr>

                     <tr>
                        <td> LinkedIn </td>
                        <td> http://linkedin.com/in/nayomi-shah-688aba269 </td>
                    </tr>

                </table>



            </div>

        </div>





    </Div>
    </div>
    
    



</body>
</html>
